Crisp-Components/Themes/Colors/BlueDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="Primary100">#C5CAE9</SolidColorBrush>
    <SolidColorBrush x:Key="Primary200">#9FA8DA</SolidColorBrush>
    <SolidColorBrush x:Key="Primary300">#7986CB</SolidColorBrush>
    <SolidColorBrush x:Key="Primary400">#5C6BC0</SolidColorBrush>
    <SolidColorBrush x:Key="Primary500">#3F51B5</SolidColorBrush>
    <SolidColorBrush x:Key="Primary600">#3949AB</SolidColorBrush>
    <SolidColorBrush x:Key="Primary700">#303F9F</SolidColorBrush>
    <SolidColorBrush x:Key="Primary800">#283593</SolidColorBrush>
    <SolidColorBrush x:Key="Primary900">#1A237E</SolidColorBrush>

    <SolidColorBrush x:Key="Accent100">#FFD7D7</SolidColorBrush>
    <SolidColorBrush x:Key="Accent200">#FFB2B2</SolidColorBrush>
    <SolidColorBrush x:Key="Accent400">#FF5E5E</SolidColorBrush>
    <SolidColorBrush x:Key="Accent700">#FF2A2A</SolidColorBrush>

    <SolidColorBrush x:Key="Background">#F5F5F5</SolidColorBrush>
    <SolidColorBrush x:Key="Surface">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="Error">#B00020</SolidColorBrush>

    <SolidColorBrush x:Key="OnPrimary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="OnSecondary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="OnBackground">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnSurface">#000000</SolidColorBrush>
    <SolidColorBrush x:Key="OnError">#FFFFFF</SolidColorBrush>

    <SolidColorBrush x:Key="Divider" Color="#78909C" />
    <SolidColorBrush x:Key="TextDisabled" Color="#BBDEFB" />
</ResourceDictionary>